KERNEL_NAME=-ac100
KERNEL_VERSION=3.0.27-2-ac100
bootimg=/boot/bootimg-linux${KERNEL_NAME}.img
bootcfg=/boot/bootimg-linux${KERNEL_NAME}.cfg

post_install () {
  depmod ${KERNEL_VERSION}
  mkinitcpio -p linux-ac100 -k ${KERNEL_VERSION}
  
  _rootdev=$(mount | fgrep " / " | cut -d' ' -f1)
  sed -i "s|_ROOTPART_|${_rootdev}|" ${bootcfg} 
  abootimg --create ${bootimg} -f ${bootcfg} -k /boot/vmlinuz-linux${KERNEL_NAME} -r /boot/initramfs-linux${KERNEL_NAME}.img
  echo "bootimage placed in ${bootimg}, use 'dd' for write it to boot partition (be careful!)"
}

post_upgrade(){
  post_install
}
