KERNEL_NAME=-ac100-l4t-r16.2
KERNEL_VERSION=3.1.10-2-ac100-l4t-r16.2
bootimg=/boot/bootimg-linux${KERNEL_NAME}.img
bootcfg=/boot/bootimg-linux${KERNEL_NAME}.cfg

post_install () {
  depmod ${KERNEL_VERSION}
  mkinitcpio -p linux${KERNEL_NAME} -k ${KERNEL_VERSION}
  
  _rootdev=$(mount | fgrep " / " | cut -d' ' -f1)
  sed -i "s|_ROOTPART_|${_rootdev}|" ${bootcfg} 
  abootimg --create ${bootimg} -f ${bootcfg} -k /boot/vmlinuz-linux${KERNEL_NAME} -r /boot/initramfs-linux${KERNEL_NAME}.img
  echo "bootimage placed in ${bootimg}, use 'dd' for write it to boot partition (be careful!)"
}

post_upgrade(){
  post_install
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/{initramfs-linux,bootimg-linux}${KERNEL_NAME}.img
  rm -f boot/{initramfs-linux,bootimg-linux}${KERNEL_NAME}-fallback.img
}
